<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <gradient
                        android:angle="270"
                        android:centerColor="@color/transparent"
                        android:endColor="@color/tab_bar_elevation_gray"
                        android:startColor="@color/transparent" />
                    <corners android:radius="@dimen/radius_50" />

                </shape>
            </item>
            <item
                android:bottom="@dimen/margin_3"
                android:left="@dimen/margin_2"
                android:right="@dimen/margin_2">
                <shape>
                    <solid android:color="@color/white_opacity_20" />
                    <corners android:radius="@dimen/radius_50" />
                    <!--<padding-->
                    <!--android:bottom="@dimen/margin_10"-->
                    <!--android:left="@dimen/margin_10"-->
                    <!--android:right="@dimen/margin_10"-->
                    <!--android:top="@dimen/margin_10" />-->
                </shape>
            </item>
        </layer-list>
    </item>
</layer-list>