<resources>
    <string name="app_name">STOPit</string>
    <string name="terms_and_conditions_link">https://www.stopitsolutions.com/app-terms-of-use-raw</string>
    <string name="privacy_policy_link">https://www.stopitsolutions.com/app-privacy-policy-raw</string>

    <!-- dialog buttons -->
    <string name="stub_label">stub label</string>
    <string name="ok_btn_label">OK</string>
    <string name="back_btn_label">Atrás</string>
    <string name="button_dialog_cancel">Cancelar</string>
    <string name="button_dialog_ok">OK</string>

    <!-- errors, warnings, messages -->
    <string name="empty_access_code">Código de acceso blanco</string>
    <string name="invalid_access_code">Código de acceso no válido</string>
    <string name="no_network_err">No hay conexión a internet</string>
    <string name="camera_permission_msg">La aplicación necesita acceso a su cámara para que usted pueda tomar fotos.</string>
    <string name="no_qr_scan_result_msg">Hubo un error—No se encuentra el resultado de escaneo. Favor de volver a intentarlo.</string>
    <string name="unknown_err_msg">Hubo un error. Favor de volver a intentarlo después.</string>
    <string name="decline_terms_alert_msg">Al rechazar aceptar los Términos de uso, no se le permitirá usar esta aplicación. Si desea utilizar la aplicación, por favor vuelva a ingresar el código de acceso y seleccione Aceptar para los Términos de uso.</string>
    <string name="no_camera_available_err">¡No hay cámara disponible!</string>
    <string name="sdcard_permission_msg">La aplicación necesita acceso a su tarjeta SD para que usted pueda tomar fotos.</string>
    <string name="no_SDCard_available_err">¡No hay tarjeta SD disponible!</string>
    <string name="report_details_error">Favor de dar detalles del incidente usando el espacio para texto o agregue archivos multimedia</string>
    <string name="report_required_questions_error">Responda a todas las preguntas requeridas</string>
    <string name="report_invalid_email_error">Ingrese un email válido</string>

    <!-- StartActivity -->
    <string name="scan_btn_label">Escanee el Código</string>
    <string name="access_code_hint">Escribe el Código de Acceso</string>
    <string name="select_school_hint">Seleccione su escuela</string>
    <string name="welcome_txt">Bienvenido a su \n app de informes anónimos</string>
    <string name="qr_btn_title">o</string>

    <!-- TermsOfUseActivity -->
    <string name="change_org_label">Cambiar la organización</string>
    <string name="selected_org_label">Ha seleccionado</string>
    <string name="terms_label">Aceptar #Términos y Condiciones#</string>
    <string name="next_btn_label">EMPEZAR</string>

    <!-- TermsOfUseDetailsActivity -->
    <string name="terms_of_use_title">STOPit Aplicación \nTérminos de Uso</string>
    <string name="decline_btn_label">RECHAZAR</string>
    <string name="accept_btn_label">ACEPTAR</string>
    <string name="terms_description_txt">Seleccionando Aceptar, Usted también acepta \n a los términos de nuestra #Política de Privacidad#.</string>
    <!-- tab bar -->
    <string name="nav_home_label">Inicio</string>
    <string name="nav_help_label">Ayuda</string>
    <string name="nav_activity_label">Actividad</string>
    <string name="nav_res_label">Recursos</string>
    <string name="nav_more_label">Más</string>

    <!-- OptionsPopup -->
    <string name="get_help_option">Obtener Ayuda</string>
    <string name="notifications_option">Notificaciones</string>
    <string name="support_option">Soporte</string>
    <string name="settings_option">Configuración</string>

    <!-- SearchOrganizationActivity -->
    <string name="select_school_label">Seleccione su escuela</string>
    <string name="org_search_hint_label">Buscar por nombre</string>

    <!-- OrgSelectorPopup -->
    <string name="footer_btn_label">Agregar nueva escuela</string>

    <!-- ReportActivity -->
    <string name="new_incident_header">NUEVO INCIDENTE</string>
    <string name="new_incident_txt_hint">¿Qué te gustaría informar? Por favor proporcione el mayor detalle posible.</string>
    <string name="camera_label">AGREGAR FOTOS/VIDEOS
</string>
    <string name="submit_btn_label">ENVIAR</string>
    <string name="dynamic_answer_hint">Su respuesta</string>
    <string name="dynamic_answer_hint_date">Seleccione una fecha</string>
    <string name="hint_contact_email">Email</string>
    <string name="required_question_label">Requerido</string>
    <string name="false_report_warning">Informes falsos será perseguido con todo el peso de la ley.</string>
    <string name="take_photo_label">Toma una foto</string>
    <string name="take_video_label">Grabar un vídeo</string>
    <string name="pick_video_label">Seleccione video</string>
    <string name="pick_photo_label">Seleccione foto</string>

    <!-- DynamicQuestionActivity -->
    <string name="submit_answer_label">GUARDAR</string>
    <string name="clear_answer_label">BORRAR</string>

    <!-- HomeFragment -->
    <string name="report_btn_label">INFORMAR</string>
    <string name="emergency_btn_label">Para asistencia inmediata, marque 911.</string>
    <string name="news_label">Noticias</string>
    <string name="read_more_label">Sigue leyendo</string>

    <!-- IncidentsFragment -->
    <array name="incidents_tab_titles">
        <item>INCIDENTES</item>
        <item>DIFUSIÓNES</item>
    </array>

    <!-- IncidentsListFragment -->
    <string name="add_btn_label">Agregar</string>
    <string name="media_counter_format">Media (%1$d)</string>
    <string name="view_btn_label">VER</string>
    <string name="messenger_btn_format">Mensajes (%1$d)</string>
    <string name="list_btn_label">Lista</string>
    <string name="retrieve_btn_label">Recuperar</string>
    <string name="edit_btn_label">Editar</string>
    <string name="done_btn_label">Listo</string>
    <string name="id_hint">ID</string>
    <string name="password_hint">CONTRASEÑA</string>

    <!-- BroadcastsFragment -->
    <string name="unread_btn_label">HACE NO LEÍDO</string>
    <string name="delete_btn_label">ELIMINAR</string>


    <!-- ResourcesFragment -->
    <string name="read_more_btn_label">Sigue leyendo</string>

    <!-- GetHelpActivity -->
    <string name="get_help_label">OBTENER AYUDA</string>
    <string name="get_help_description_label">Obtener ayuda mediante voz, texto o enlace</string>

    <!-- MoreFragment -->
    <string name="more_title_label">MÁS</string>
    <string name="more_description_label">Más características</string>
    <string name="more_language_label">Idioma</string>
    <string name="more_help_label">Replay ayuda</string>
    <string name="more_terms_label">Términos de Uso</string>
    <string name="more_feedback_label">Reacciones</string>

    <!-- SubmitIncidentResult -->
    <string name="submit_description_txt">En la web, recupere su incidente en: \nhttps://web.stopitsolutions.com/lookup</string>
    <string name="incident_number_label">Numero del incidente:</string>
    <string name="password_label">Su contraseña:</string>
    <string name="thank_you_label">Graciás!</string>
    <string name="messages_btn_label">Mensajes</string>

    <!-- BroadcastDetailsActivity -->
    <string name="delete_msg_label">Eliminar</string>

    <!-- API Errors -->
    <string name="api_err_100001">Datos de entrada inválidos. Favor de volver a intentarlo</string>
    <string name="api_err_100002">Lo lamentamos. Tuvimos algunos problemas al conectarnos a la base de datos. Estamos trabajando en este problema ahora—favor de volver a intentarlo en un momento</string>
    <string name="api_err_100003">Código no válido. Favor de volver a intentarlo </string>
    <string name="api_err_100005">Lo lamentamos. Tuvimos algunos problemas para conectarnos a la base de datos. Estamos trabajando en este problema ahora—favor de volver a intentarlo en un momento</string>

    <!--added after 30.07.18-->
    <string name="messenger_btn_format_zero">Mensajes</string>
    <string name="YES">Sí</string>
    <string name="NO">No</string>
    <string name="no_answer_label">No hay respuesta</string>

    <string name="help_popup_choose_label">Elija su acción</string>
    <string name="help_option_call_label">LLAMAR\n%1$s</string>
    <string name="help_option_sms_label">ENVIAR SMS\n%1$s</string>
    <string name="help_option_email_label">ENVIAR EMAIL\n%1$s</string>
    <string name="help_option_url_label">ABRIR URL\n%1$s</string>
    <string name="email_helper_security_exc">El envío de EMail está restringido por los permisos actuales</string>
    <string name="email_helper_no_app_exc">No se ha localizado aplicación de Email</string>
    <string name="messenger_edt_hint">Añadir mensaje</string>
    <string name="incident_status_closed_label">CERRADO</string>
    <string name="incident_status_open_label">ABIERTO</string>
    <string name="location_permission_msg">Parece que no ha dado autorizaciones de GPS. Favor de otorgar autorizaciones de GPS y vuelva a intentar.</string>
    <string name="photo_popup_title">¿Añadir fotos/videos?</string>
    <string name="org_media_upload_restricted">Lo lamentamos, la carga de medios está restringida para su organización</string>
    <string name="feedback_subject">Opinión sobre la aplicación de Android</string>
    <string name="invalid_incident_id_err">¡ID de incidente inválido!</string>
    <string name="media_upload_err">Favor de volver a intentarlo después</string>
    <string name="incident_update_err">Lo lamentamos, los archivos multimedia no fueron adjuntados. Favor de volver a intentarlo después</string>
    <string name="incident_submit_err">Lo lamentamos, el incidente no fue enviado. Favor de volver a intentarlo después</string>
    <string name="incidents_list_request_failed">Ha habido un error; la lista de incidentes no se actualizó.</string>
    <string name="incident_by_id_and_code_err">Ha habido un error; el incidente no se encontró.</string>
    <string name="dynamic_questions_request_failure">Ha habido un error; las preguntas no se actualizaron.</string>
    <string name="empty_resources_label">No hay recursos todavía</string>
    <string name="empty_incidents_label">No se han creado incidentes</string>
    <string name="empty_broadcasts_label">No hay mensajes todavía</string>
    <string name="change_org_err">Ha habido un error al cambiar la organización. Favor de volver a intentarlo después.</string>
    <string name="incident_update_success">El incidente ha sido actualizado exitosamente</string>
    <string name="incident_submit_success">El incidente ha sido enviado exitosamente.</string>
    <string name="unknown_resources_err_msg">Ha habido un error. Las noticias no se actualizaron</string>
    <string name="unknown_broadcasts_err_msg">Ha habido un error. Los mensajes de difusión no se actualizaron</string>
    <string name="more_logout_label">Cerrar sesión</string>
    <string name="update_inbox_message_failure">Algunos mensajes no se actualizaron</string>
    <string name="update_inbox_message_success">Los mensajes se actualizaron exitosamente</string>
    <string name="no_messages_selection_err">No hay mensajes seleccionados</string>
    <string name="delete_inbox_message_failure">Algunos mensajes no se borraron</string>
    <string name="delete_inbox_message_success">Los mensajes se borraron exitosamente</string>
    <string name="delete_message_warning">¿Está seguro/a que desea borrar el mensaje?</string>
    <string name="delete_messages_warning">¿Está seguro/a que desea borrar los mensajes?</string>
    <string name="new_inbox_msg">Disponible nuevo mensaje en el buzón de entrada</string>
    <string name="get_inbox_msg_err">Hubo un error. No se encontraron mensajes de difusión</string>
    <string name="delete_msg_warning">¿Está seguro/a que desea borrar el mensaje?</string>
    <string name="delete_msg_btn_label">BORRAR</string>
    <string name="delete_msg_success_label">El mensaje se borró exitosamente</string>
    <string name="delete_msg_err_label">Hubo un error. El mensaje no se borró</string>
    <string name="unsupported_app_version">Una nueva versión de STOPit ya está disponible. Esta versión de la aplicación ya no es compatible.</string>
    <string name="message_initializing">Favor de esperar &#8230;</string>
    <string name="joining_room_closed_message">Esta conversación y el incidente relacionado han sido cerrados por su administrador. No pueden enviarse mensajes nuevos. Para enviar información adicional sobre este incidente o para registrar un nuevo incidente, favor de crear un nuevo Informe usando la aplicación STOPit.</string>
    <string name="footer_btn_label_new">Añadir nueva organización</string>
    <string name="joining_room_failed_title">Error con la conexión</string>
    <string name="joining_room_failed_message">¡Ups! Parece que ha sido desconectado/a de Messenger.</string>
    <string name="xmpp_error_title">Error del servidor de Messenger</string>
    <string name="xmpp_error_message">¡Oh, oh! Tuvimos dificultades al conectar al servidor de Messenger. Favor de volver a intentarlo en un momento.</string>
    <string name="message_not_sent_err">Hubo un error. El mensaje no se envió</string>
    <string name="history_update_err">Hubo un error. El historial de chat no se actualizó</string>
    <string name="footer_btn_label_short">Añadir nuevo</string>
    <string name="logout_alert_title">Confirmar cierre de sesión</string>
    <string name="logout_alert_question">¿Está seguro/a que desea cerrar la sesión y eliminar su actividad de incidentes de %1$s?</string>
    <string name="logout_alert_pos_label">Cerrar sesión</string>
    <string name="invalid_accesscode_err">El código de acceso no es válido, favor de usar uno distinto.</string>
    <string name="unsupported_os_version">Lo lamentamos, su versión del sistema operativo no es compatible.</string>
    <string name="update_btn_label">ACTUALIZAR</string>
    <string name="media_empty_label">Media</string>
    <string name="media_counter_format_1">Media(%1$d)</string>
    <string name="show_image_btn_label">MOSTRAR IMAGEN</string>
    <string name="show_video_btn_label">MOSTRAR VIDEO</string>
    <string name="open_url_btn_label">ABRIR URL</string>
    <string name="max_attachment_size_exceeded_err">¡Oh, oh! Las imágenes o videos que adjuntó son demasiado grandes. Favor de intentar adjuntar menos imágenes o videos o imágenes o videos más pequeños.</string>
    <string name="api_error_del_obj">A Ud. no se le permite borrar este objeto</string>
    <string name="api_error_del_info_missing">No se puede borrar el objeto; falta información requerida</string>
    <string name="api_error_del_failure">Ocurrió fallo al borrar el objeto</string>
    <string name="api_error_update_no_permissions">No hay suficientes permisos para hacer esta actualización</string>
    <string name="api_error_update_info_missing">No se puede actualizar el objeto; falta información requerida</string>
    <string name="api_error_update_failure">Fallo al actualizar del objeto</string>
    <string name="api_error_no_permissions">Faltan permisos para recuperar el objeto</string>
    <string name="api_error_retrieve_info_missing">No se puede recuperar el objeto; falta información requerida</string>
    <string name="api_error_retrieve_failure">Fallo al recuperar el objeto</string>
    <string name="api_error_save_no_permissions">No hay suficientes permisos para guardar el objeto</string>
    <string name="api_error_save_info_missing">No se puede guardar el objeto; falta información requerida</string>
    <string name="api_error_save_failure">Error</string>

    <string name="media_not_allowed_err"> La carga de medios no está autorizada por su organización</string>
    <string name="attachment_err">Lo lamentamos. Este tipo de medios no es compatible.</string>
    <string name="app_migration_err">La actualización no transfirió con éxito la información de su organización; favor de ingresar su código de acceso y regístrarse de nuevo.</string>
    <string name="after_hours_report_message">Su incidente ha sido enviado. Recuerde que después del horario de servicio puede haber un retraso antes de que su escuela reciba su incidente.</string>
    <string name="new_messenger_message_alert">Tiene un nuevo mensaje pendiente en el Messenger de STOPit.</string>

    <string name="empty_broadcasts_label_new">Sin difusiones para mostrar</string>
    <string name="reporting_disabled_err">La creación de incidentes no está disponible porque su organización está actualmente fuera de la sesión. Para asistencia inmediata, comuníquese con su número de emergencia local. Por favor vuelva a enviar su incidente cuando su organización regrese a la sesión.</string>

    <string name="api_err_deactivated_user">Ya no tiene acceso a STOPit. Consulte al administrador de su organización.</string>
    <string name="not_available_sms">No hay SMS disponible</string>
    <string name="not_available_tel">No hay teclado del teléfono disponible</string>
    <string name="not_available_browser">Navegador web no está disponible</string>

    <string name="report_txt_empty_err">Proporcione detalles de incidentes en el campo de texto</string>

    <string-array name="main_tabs_titles">
        <item>@string/nav_home_label</item>
        <item>@string/nav_activity_label</item>
        <item>@string/nav_help_label</item>
        <item>@string/nav_more_label</item>
    </string-array>

    <string name="notification_new_label">NEW</string>

    <string name="about_app_title">STOPit for Android</string>
    <string name="about_app_version_label">Version</string>
    <string name="about_app_build_label">Build</string>
    <string name="qr_code_scanner_info">Apunte su smartphone en el código QR durante unos segundos</string>;

</resources>
