<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1a8bb7</color>
    <color name="color_primary_opacity_40">#661a8bb7</color>
    <color name="colorPrimaryDark">#1a82b7</color>
    <color name="colorAccent">#FF4081</color>

    <color name="transparent">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="white_opacity_20">#33ffffff</color>
    <color name="white_opacity_30">#4Dffffff</color>
    <color name="white_opacity_35">#59ffffff</color>
    <color name="white_opacity_40">#66ffffff</color>
    <color name="black">@android:color/black</color>
    <color name="popup_gray_bg">#3d4d6074</color>


    <color name="stopit_black">#202020</color>

    <color name="date_picker_black">#de000000</color>
    <color name="background_gray">#f8f8f8</color>
    <color name="background_gray_opacity_80">#ccf8f8f8</color>
    <color name="list_item_date_gray">#646464</color>
    <color name="help_text_gray">#8a000000</color>
    <color name="org_selector_bg">#80000000</color>
    <color name="list_item_text_gray">#7c7c7c</color>
    <color name="tab_gray_opacity_50">#807c7c7c</color>
    <color name="tab_text_gray">#a1a1a1</color>
    <color name="incident_hint_gray">#80646464</color>
    <color name="incident_questions_hint_gray">#40646464</color>
    <color name="report_header_gray">#acadb2</color>
    <color name="delimiter_gray">#bcbbc1</color>
    <color name="delimiter_gray_opacity_40">#66bcbbc1</color>
    <color name="elevation_gray">#bcbbc1</color>
    <color name="card_elevation_gray">#3d000000</color>
    <color name="stopit_black_opacity_20">#33202020</color>
    <color name="tab_bar_elevation_gray">#14000000</color>
    <color name="search_gray_border">#e4e8ed</color>
    <color name="message_bg">#f6f6f6</color>

    <color name="tab_text_blue">#0076ff</color>
    <color name="royal_blue">#007aff</color>
    <color name="royal_blue_opacity_80">#cc007aff</color>
    <color name="royal_blue_opacity_40">#66007aff</color>
    <color name="royal_blue_opacity_30">#4D007aff</color>

    <color name="incident_status_green_color">#31bb62</color>
    <color name="incident_status_red_color">#eb2f2f</color>








</resources>
