<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context="com.stopit.fragment.IncidentsListFragment">

    <include layout="@layout/delimiter_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/broadcasts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_150" />

    <com.stopit.views.StopitTextView
        android:id="@+id/broadcasts_empty_view"
        style="@style/EmptyListTextStyle"
        android:text="@string/empty_broadcasts_label_new"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/broadcasts_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <com.stopit.views.brandable.RippleWithBackground
            android:id="@+id/broadcast_unread_ripple"
            style="@style/RippleStyleGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_weight="1"
            android:background="@drawable/rounded_blue_button_shadow_bg">

            <com.stopit.views.StopitTextView
                android:id="@+id/broadcasts_unread_btn"
                style="@style/RippleBtnsTextStyle"
                android:text="@string/unread_btn_label"
                android:textSize="@dimen/text_size_11" />

        </com.stopit.views.brandable.RippleWithBackground>

        <com.stopit.views.brandable.RippleWithBackground
            android:id="@+id/broadcast_delete_ripple"
            style="@style/RippleStyleGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_weight="1"
            android:background="@drawable/rounded_blue_button_shadow_bg">

            <com.stopit.views.StopitTextView
                android:id="@+id/broadcasts_delete_btn"
                style="@style/RippleBtnsTextStyle"
                android:text="@string/delete_btn_label"
                android:textSize="@dimen/text_size_11" />

        </com.stopit.views.brandable.RippleWithBackground>
    </LinearLayout>
</RelativeLayout>
