<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_13.5"
        android:paddingEnd="@dimen/margin_16"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16"
        android:paddingStart="@dimen/margin_16"
        android:paddingTop="@dimen/margin_13.5">

        <com.stopit.views.StopitTextView
            android:id="@+id/item_answer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_answer_chk_container"
            android:layout_toStartOf="@+id/item_answer_chk_container"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingEnd="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16"
            android:textColor="@color/list_item_date_gray"
            android:textSize="@dimen/text_size_16"
            app:custom_font="fonts/Montserrat-Medium.ttf"
            tools:text="Answer" />

        <LinearLayout
            android:id="@+id/item_answer_chk_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_checkbox_static">

            <com.stopit.views.brandable.BrandableSmallCheckBox
                android:id="@+id/item_answer_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_box_dynamic_selector"
                android:checked="false"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/delimiter_view" />
</LinearLayout>